log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.logProcesses=org.apache.log4j.FileAppender
log4j.appender.logProcesses.File=logs/Summary-Processes.log
log4j.appender.logProcesses.file.Append=False
log4j.appender.logProcesses.layout=org.apache.log4j.PatternLayout
#log4j.appender.logProcesses.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.logResults=org.apache.log4j.FileAppender
log4j.appender.logResults.File=logs/Summary-Results.log
log4j.appender.logResults.file.Append=False
log4j.appender.logResults.layout=org.apache.log4j.PatternLayout
#log4j.appender.logResults.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.processesLogger=TRACE, logProcesses
log4j.additivity.processesLogger=false

log4j.category.resultsLogger=DEBUG, logResults
log4j.additivity.resultsLogger=false